<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hl7service/PatientInfo.cs">
    <Files>
      <File FileName="hl7service/PatientInfo.cs" Line="541" Column="1" />
      <File FileName="hl7service/Service.cs" Line="1" Column="1" />
      <File FileName="hl7service/SQLInfo.cs" Line="1" Column="1" />
      <File FileName="hl7service/inifile.cs" Line="1" Column="1" />
      <File FileName="hl7service/TCPHandler.cs" Line="1" Column="1" />
      <File FileName="hl7service/FileHandler.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="hl7service" expanded="True">
            <Node name="PatientInfo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>